@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

:root {
  --Pale_blue: hsl(225, 100%, 94%);
  --Bright_blue: hsl(245, 75%, 52%);
  --Very_pale_blue: hsl(225, 100%, 98%);
  --Desaturated_blue: hsl(224, 23%, 55%);
  --Dark_blue: hsl(223, 47%, 23%);

  --Bright_blue_more_pale: hsl(245, 57%, 63%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: var(--Pale_blue);
  background-image: url(../images/pattern-background-mobile.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  main {
    .card {
      height: 490px;
      width: 300px;
      overflow: hidden;
      border-radius: 1.1rem;
      background: #fff;
      margin-bottom: 10px;
      .order_img {
        object-fit: cover;
        width: 100%;
      }
      .content {
        width: 100%;

        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .tittle {
          font-weight: 900;
          font-size: 1.2rem;
          margin-bottom: 20px;
        }

        .description {
          font-weight: 500;
          color: var(--Desaturated_blue);
          text-align: center;
          letter-spacing: 1px;
          font-size: 0.85rem;
          margin-bottom: 20px;
        }

        .plan {
          display: grid;
          grid-template-columns: repeat(3, 35%);
          width: 100%;
          height: 5rem;
          background: var(--Very_pale_blue);
          border-radius: 10px;
          padding: 10px;
          margin-bottom: 20px;
          .music_icon {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          .plan_description {
            display: flex;
            justify-content: center;
            align-content: space-around;
            text-align: left;
            flex-direction: column;
            .anual_plan {
              font-weight: 700;
              font-size: 15px;
            }
            .price_plan {
              font-weight: 500;
              color: var(--Desaturated_blue);
              font-size: 14px;
            }
          }
          .change_plan {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 700;
            & a {
              color: var(--Bright_blue);
              transition: color  .4s ease;
              &:hover {
                color: var(--Bright_blue_more_pale);
                text-decoration: none;
              }
            }
          }
        }
        .pay_btn {
          border: none;
          background: var(--Bright_blue);
          width: 100%;
          height: 2.65rem;
          color: #fff;
          border-radius: 10px;
          font-weight: 700;
          font-size: 0.95rem;
          margin-bottom: 20px;
          box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.25);
          transition: background .3s;
          &:hover{
            background: var(--Bright_blue_more_pale);
          }
        }
        .cancel_order {
          font-weight: 900;
          text-decoration: none;
          color: var(--Desaturated_blue);
          transition: color .3s;
          &:hover{
            color: #000;
          }
        }
      }
    }
  }
}

@media (min-width: 600px) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
    main {
      .card {
        width: 400px;
        height: 540px;
      }
    }
  }
}
